<!DOCTYPE html>
<!--
	Future Imperfect by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>세계를 움직이는 정보과학의 역사</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Header -->
      <header id="header">
        <h1><a href=".">세계를 움직이는 정보과학의 역사</a></h1>
        <nav class="links">
          <ul>
            <li><a href="./timeline.html">TIMELINE</a></li>
            <li><a href="./contents.html">CONTENTS</a></li>
            <li><a href="./character_cards.html">CHARACTER CARDS</a></li>
            <li><a href="./editor_page.html">EDITOR PAGE</a></li>
            <li><a href="./developers.html">DEVELOPERS</a></li>
          </ul>
        </nav>
        <nav class="main">
          <ul>
            <li class="search">
              <a class="fa-search" href="#search">Search</a>
              <form id="search" method="get" action="javascript:void(0);">
                <input type="text" id="searchInput" placeholder="Search" onkeypress="Search(event, 'searchInput')"/>
              </form>
            </li>
            <li class="menu">
              <a class="fa-bars" href="#menu">Menu</a>
            </li>
          </ul>
        </nav>
        <section id="menu">
  
          <!-- Search -->
            <section id="Searchsection">
              <form class="Search" method="get" action="javascript:void(0);">
                <input type="text" id="SearchInput" placeholder="Search" onkeypress="Search(event,'SearchInput')"/>
              </form>
            </section>
  
          <!-- Links -->
            <section>
              <ul class="links">
                <li><a href="./timeline.html"><h3>TIMELINE</h3></a></li>
                <li><a href="./contents.html"><h3>CONTENTS</h3></a></li>
                <li><a href="./character_cards.html"><h3>CHARACTER CARDS</h3></a></li>
                <li><a href="./editor_page.html"><h3>EDITOR PAGE</h3></a></li>
                <li><a href="./developers.html"><h3>DEVELOPERS</h3></a></li>
              </ul>
            </section>
        </section>
      </header>
      

      <!-- Main -->
      <div id="main">
        <!-- Post -->
        <article class="post">
          <header>
            <div class="title">
              <h2><div href="single.html">INTRODUCTION</div></h2>
            </div>
            <div class="meta">
              <time class="published" datetime="2015-11-01"
                >since December 5, 2024</time
              >
              <a href="https://sasa.sjeduhs.kr/" class="author"
                ><span class="name">SASA</span
                ><img src="images/avatar.jpg" alt=""
              /></a>
            </div>
          </header>
          <a href="single.html" class="image featured"
            ><img src="images/pic01.jpg" alt=""
          /></a>
          <p>
            세종과학예술영재학교의 프로젝트 기반 연구는 10년째 이어 내려오는
            전통있는 자율 설계 교과입니다. 학생들이 직접 팀을 구성하고 주제를
            정해 자율적으로 자신만의 연구를 진행합니다. 학생들은 단일 교과의
            심화가 아닌 다양한 학문 분야를 융합한 내용을 프로젝트 형식으로
            다루게 됩니다. 이 과목을 통해 세종과학예술영재학교의 학생들은
            자신만의 꿈을 펼치고 그것을 다른 학생들과 나누며 교류합니다. <br />
            두 개의 2024학년도 2학년 프로젝트 기반 연구 중 하나인 "세계를
            움직이는 정보과학의 역사"는 정보과학에 흥미가 있는 학생들이 모여
            정보과학의 역사에 대해 탐구하고 그 내용을 알아보기 쉽게
            제작하였습니다. 그 내용으로는 정보과학에 큰 기여를 한 인물들을
            카드로 만든 CHARACTER CARDS 페이지, 중요한 사건을 정보과학 세부
            분야로 나누고 시간 순서대로 나열한 TIMELINE, 사건을 사전처럼
            모아놓은 CONTENTS가 있습니다.
          </p>
        </article>
      </div>
      <!-- Sidebar -->
      <section id="sidebar">
        <!-- Intro -->
        <section id="intro">
          <a href="#" class="logo"><img src="images/logo.jpg" alt="" /></a>
          <header>
            <h2>세계를 움직이는<br />정보과학의 역사</h2>
            <p>세종과학예술영재학교<br />2024 프로젝트 기반 연구 I</p>
          </header>
        </section>

        <!-- Mini Posts -->
        <section>
          <div class="mini-posts">
            <!-- Mini Post -->
            <article class="mini-post">
              <header>
                <h3><a href="single.html">Vitae sed condimentum</a></h3>
                <time class="published" datetime="2015-10-20"
                  >October 20, 2015</time
                >
                <a href="#" class="author"
                  ><img src="images/avatar.jpg" alt=""
                /></a>
              </header>
              <a href="single.html" class="image"
                ><img src="images/pic04.jpg" alt=""
              /></a>
            </article>
          </div>
        </section>

        <!-- About -->
        <section class="blurb">
          <h2>About</h2>
          <p>
            Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl.
            Sed mattis nunc id lorem euismod amet placerat. Vivamus porttitor
            magna enim, ac accumsan tortor cursus at phasellus sed ultricies.
          </p>
          <ul class="actions"></ul>
        </section>

        <!-- Footer -->
        <section id="footer">
          <ul class="icons">
            <li>
              <a
                href="https://www.facebook.com/SASABamboo"
                class="icon brands fa-facebook-f"
                ><span class="label">Facebook</span></a
              >
            </li>
            <li>
              <a
                href="https://www.instagram.com/sasa.sanarae/"
                class="icon brands fa-instagram"
                ><span class="label">Instagram</span></a
              >
            </li>
            <li>
              <a href="" class="icon solid fa-envelope" , onclick="copyText()"
                ><span class="label">Email</span></a
              >
            </li>
          </ul>
          <p class="copyright">
            &copy; Design: <a href="http://html5up.net">HTML5 UP</a>. Images:
            <a href="http://unsplash.com">Unsplash</a>.
          </p>
        </section>
      </section>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
