<!DOCTYPE html>
<!--
	Future Imperfect by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title id="post-tabtitle">Single - Future Imperfect by HTML5 UP</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="./assets/css/main.css" />
    <link rel="stylesheet" href="./assets/css/single.css" />
  </head>
  <body class="single is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Header -->
      <header id="header">
        <h1><a href=".">세계를 움직이는 정보과학의 역사</a></h1>
        <nav class="links">
          <ul>
            <li><a href="./timeline.html">TIMELINE</a></li>
            <li><a href="./contents.html">CONTENTS</a></li>
            <li><a href="./character_cards.html">CHARACTER CARDS</a></li>
            <li><a href="./editor_page.html">EDITOR PAGE</a></li>
            <li><a href="./developers.html">DEVELOPERS</a></li>
          </ul>
        </nav>
        <nav class="main">
          <ul>
            <li class="search">
              <a class="fa-search" href="#search">Search</a>
              <form id="search" method="get" action="javascript:void(0);">
                <input
                  type="text"
                  id="searchInput"
                  placeholder="Search"
                  onkeypress="Search(event, 'searchInput')"
                />
              </form>
            </li>
            <li class="menu">
              <a class="fa-bars" href="#menu">Menu</a>
            </li>
          </ul>
        </nav>
		
        <section id="menu">
          <!-- Search -->
          <section id="Searchsection">
            <form class="Search" method="get" action="javascript:void(0);">
              <input
                type="text"
                id="SearchInput"
                placeholder="Search"
                onkeypress="Search(event,'SearchInput')"
              />
            </form>
          </section>

          <!-- Links -->
          <section>
            <ul class="links">
              <li>
                <a href="./timeline.html"><h3>TIMELINE</h3></a>
              </li>
              <li>
                <a href="./contents.html"><h3>CONTENTS</h3></a>
              </li>
              <li>
                <a href="./character_cards.html"><h3>CHARACTER CARDS</h3></a>
              </li>
              <li>
                <a href="./editor_page.html"><h3>EDITOR PAGE</h3></a>
              </li>
              <li>
                <a href="./developers.html"><h3>DEVELOPERS</h3></a>
              </li>
            </ul>
          </section>
        </section>
      </header>

      <!-- Menu -->
      <section id="menu">
        <!-- Search -->
        <section>
          <form class="search" method="get" action="#">
            <input type="text" name="query" placeholder="Search" />
          </form>
        </section>

        <!-- Links -->
        <section>
          <ul class="links">
            <li>
              <a href="./">
                <h3>하드웨어</h3>
                <p>하드웨어를 다룹니다</p>
              </a>
            </li>
            <li>
              <a href="./">
                <h3>소프트웨어</h3>
                <p>소프트웨어를 다룹니다</p>
              </a>
            </li>
            <li>
              <a href="./">
                <h3>네트워크/보안</h3>
                <p>네트워크/보안을 다룹니다</p>
              </a>
            </li>
            <li>
              <a href="./">
                <h3>데이터/AI</h3>
                <p>데이터/AI를 다룹니다</p>
              </a>
            </li>
          </ul>
        </section>

        <!-- Actions -->
        <section>
          <ul class="actions stacked">
            <li><a href="#" class="button large fit">Log In</a></li>
          </ul>
        </section>
      </section>

      <!-- Main -->
      <div id="main">
        <!-- Post -->
        <article class="post">
          <header>
            <div class="title">
              <h2><a href="" id="post-title">앨런 튜링</a></h2>
              <p id="post-subtitle">앨런 매시슨 튜링, Alan Mathison Turing</p>
            </div>
            <div class="meta">
              <time datetime="1912-06-23" id="post-date">1912-06-23</time>
              <a href="./developers" class="author"
                ><span class="name" id="post-author">Yunho Choi</span
                ><img src="./images/avatar.jpg" alt="avatar"
              /></a>
            </div>
          </header>
          <span class="image featured"
            ><img id="post-thumbnail" src="./images/turing.webp" alt=""
          /></span>
          <div id="post-content">
            <p>
              엘런 튜링은 영국의 수학자, 컴퓨터과학자. 케임브리지 대학교의 킹스
              컬리지를 졸업하고 같은 대학의 교수직을 맡았다. 컴퓨터과학의
              아버지이자 현대 컴퓨터과학을 정립한 인물로 평가되며 제2차 세계
              대전이 발발하자 정부의 요청에 따라 나치 독일군의 에니그마 암호
              해독을 맡아 연합군 승리에 기여해 세계대전 기간 단축 및 대략 1400만
              명을 구했다.
            </p>
            <p>
              종전 후 민간으로 복귀했으나 1952년 당시 영국에서 불법으로 취급되던
              동성애 혐의로 체포되어 화학적 거세형을 받았고 2년 후인 1954년
              자택에서 숨진 채 발견되었다. 사인은 청산가리 중독이었고 일단은
              자살로 추정되었으나 석연찮은 부분이 있어 유족과 일부 역사가들은
              사고사를 주장한다. 이후 성소수자 인권이 수면에 떠오르고 잘못된
              인식들이 바뀌기 시작하며 그에 대한 사면, 복권 얘기가 나오기
              시작했고 2013년 12월 24일 엘리자베스 2세 여왕이 법무부 장관의
              제청을 받아 군주의 권한으로 특별사면하였으며 그의 성적 지향을
              빌미삼아 그를 옭아맨 법률조항이 위헌으로 선언됨에 따라 무죄 판결이
              내려지면서 완전히 복권되었다. 사후 59년 만이었다.
            </p>
            <p>튜링은 유명한 성소수자임</p>
          </div>
          <footer>
            <ul class="stats">
              <li><a href="./">세상을 움직이는 정보과학의 역사</a></li>
              <li>
                <a href="https://sasa.sjeduhs.kr/" class="icon solid fa-heart"
                  >세종과학예술영재학교</a
                >
              </li>
              <li><a href="#" class="icon solid fa-comment">의견 남기기</a></li>
            </ul>
          </footer>
        </article>
      </div>

      <!-- Footer -->
      <section id="footer">
        <ul class="icons">
          <li>
            <a href="#" class="icon brands fa-twitter"
              ><span class="label">Twitter</span></a
            >
          </li>
          <li>
            <a href="#" class="icon brands fa-facebook-f"
              ><span class="label">Facebook</span></a
            >
          </li>
          <li>
            <a href="#" class="icon brands fa-instagram"
              ><span class="label">Instagram</span></a
            >
          </li>
          <li>
            <a href="#" class="icon solid fa-rss"
              ><span class="label">RSS</span></a
            >
          </li>
          <li>
            <a href="#" class="icon solid fa-envelope"
              ><span class="label">Email</span></a
            >
          </li>
        </ul>
        <p class="copyright">
          &copy; Untitled. Design: <a href="http://html5up.net">HTML5 UP</a>.
          Images: <a href="http://unsplash.com">Unsplash</a>.
        </p>
      </section>
    </div>

    <!-- Scripts -->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/browser.min.js"></script>
    <script src="./assets/js/breakpoints.min.js"></script>
    <script src="./assets/js/util.js"></script>
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/single.js"></script>
  </body>
</html>
