<!DOCTYPE html>
<!--
	Future Imperfect by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>The Deep Informatics</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="./assets/css/timeline-main.css" />
    <link rel="stylesheet" href="./assets/css/timeline.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="is-preload">
    <!-- Header -->
	<div id="wrapper">
    <header id="header">
      <h1><a href=".">세계를 움직이는 정보과학의 역사</a></h1>
      <nav class="links">
        <ul>
          <li><a href="./timeline.html">TIMELINE</a></li>
          <li><a href="./contents.html">CONTENTS</a></li>
          <li><a href="./character_cards.html">CHARACTER CARDS</a></li>
          <li><a href="./editor_page.html">EDITOR PAGE</a></li>
          <li><a href="./developers.html">DEVELOPERS</a></li>
        </ul>
      </nav>
      <nav class="main">
        <ul>
          <li class="search">
            <a class="fa-search" href="#search">Search</a>
            <form id="search" method="get" action="javascript:void(0);">
              <input
                type="text"
                id="searchInput"
                placeholder="Search"
                onkeypress="Search(event, 'searchInput')"
              />
            </form>
          </li>
          <li class="menu">
            <a class="fa-bars" href="#menu">Menu</a>
          </li>
        </ul>
      </nav>

      <section id="menu">
        <!-- Search -->
        <section id="Searchsection">
          <form class="Search" method="get" action="javascript:void(0);">
            <input
              type="text"
              id="SearchInput"
              placeholder="Search"
              onkeypress="Search(event,'SearchInput')"
            />
          </form>
        </section>

        <!-- Links -->
        <section>
          <ul class="links">
            <li>
              <a href="./timeline.html"><h3>TIMELINE</h3></a>
            </li>
            <li>
              <a href="./contents.html"><h3>CONTENTS</h3></a>
            </li>
            <li>
              <a href="./character_cards.html"><h3>CHARACTER CARDS</h3></a>
            </li>
            <li>
              <a href="./editor_page.html"><h3>EDITOR PAGE</h3></a>
            </li>
            <li>
              <a href="./developers.html"><h3>DEVELOPERS</h3></a>
            </li>
          </ul>
        </section>
      </section>
    </header>
    <div class="timeline-container">
      <div class="timeline-menu">
        <div
          class="timeline-menu-button"
          id="hardwareMenuButton"
          data-box="HARDWARE"
          style="line-height: 25px"
        >
          <p>HARDWARE</p>
        </div>
        <div
          class="timeline-menu-button"
          id="softwareMenuButton"
          data-box="SOFTWARE"
          style="line-height: 25px"
        >
          <p>SOFTWARE</p>
        </div>
        <div
          class="timeline-menu-button"
          id="networkSecurityMenuButton"
          data-box="NETWORK & SECURITY"
        >
          <p>NETWORK</p>
          <p>SECURITY</p>
        </div>
        <div
          class="timeline-menu-button"
          id="dataAIMenuButton"
          data-box="DATA & AI"
        >
          <p>DATA</p>
          <p>AI</p>
        </div>
        <div id="timeline-inverse">
          <img src="./images/rotate.png" />
        </div>
      </div>
      <div class="timeline">
        <!-- <div data-year="2000" class="event-line">
					<div class="container show" style="width: 33.3333%;">
						<a class="content HARDWARE" href="./single.html">
							<div class="image-block">
								<img src="새 비트맵 이미지.bmp" alt="Image for 사이버펑크" />
							</div>
							<p>2009, 테스트</p>
						</a>
					</div>
				</div> -->
      </div>
      <div id="final-phrase">
        <p style="font-size:large;">때로는, 아무것도 아니라고 생각했던 사람이 아무도 생각할 수 없는 일을 해낸다.<br>-엘런 튜링-</p>
      </div>
    </div>

	</div>
    <!-- Scripts -->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/browser.min.js"></script>
    <script src="./assets/js/breakpoints.min.js"></script>
    <script src="./assets/js/util.js"></script>
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/timeline.js"></script>
  </body>
</html>
