<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카이사르 암호 복호화</title>
</head>
<body>
    <h1>카이사르 암호</h1>

    <p>카이사르 암호(Caesar cipher)는 고전 치환암호의 일종으로, 기원전 100년경에 만들어져 로마의 장군인 카이사르가 동맹군들과 소통하기 위해 만든 암호입니다. 카이사르 암호는 평문을 알파벳별로 일정한 거리만큼 밀어서 다른 알파벳으로 치환하는 방식을 사용하는데요, 예를 들어 3글자씩 밀어내는 카이사르 암호(key=3)로 'COME TO ROME'을 암호화하면 'FRPH WR URPH'가 됩니다.</p>
    <p> (여기에사진넣고싶은데 나 깃헙 없어서 그딴거 할줄모름 ㅋㅋ) </p>
    <br>
    <br>
    <br>
    <h2>문제</h2>
    <p>key=3인 카이사르 암호로 다음의 암호문을 만들었습니다. 평문이 무엇일까요?</p>
    <p> FHDVDVDU </p>

    <label for="inputText">정답 입력:</label>
    <input type="text" id="inputText" maxlength="8" placeholder="예: ABCDEFGH">
    
    <button onclick="checkAnswer()">확인</button>
    <br>
    <br>
    <h3>복호화 결과:</h3>
    <p id="decryptedResult">복호화된 텍스트가 여기에 표시됩니다.</p>
    <br>
    <h3>정답 확인:</h3>
    <p id="answerCheck">정답 확인 결과가 여기에 표시됩니다.</p>

    <script>
        function checkAnswer() {
            // 입력값 가져오기
            const text = document.getElementById("inputText").value.toUpperCase();
            const correctAnswer = "CAESASAR";
            
            // 결과를 보여줄 요소들 가져오기
            const resultElement = document.getElementById("decryptedResult");
            const answerCheckElement = document.getElementById("answerCheck");
            
            // 복호화 결과 저장
            let decryptedText = "";

            // 각 알파벳을 3칸 뒤로 민 결과 생성
            for (let i = 0; i < text.length; i++) {
                let charCode = text.charCodeAt(i);
                
                // 알파벳만 처리
                if (charCode >= 65 && charCode <= 90) {
                    // 대문자일 경우
                    decryptedText += String.fromCharCode((charCode - 65 + 3 + 26) % 26 + 65);
                } else if (charCode >= 97 && charCode <= 122) {
                    // 소문자일 경우
                    decryptedText += String.fromCharCode((charCode - 97 + 3 + 26) % 26 + 97);
                } else {
                    resultElement.innerText = "알파벳만 입력해주세요.";
                    answerCheckElement.innerText = "";
                    return;
                }
            }

            // 복호화 결과 출력
            resultElement.innerText = decryptedText;

            // 정답과 비교하여 일치 여부 확인
            if (text === correctAnswer) {
                answerCheckElement.innerText = "정답과 일치합니다!";
            } else {
                answerCheckElement.innerText = "정답과 일치하지 않습니다.";
            }
        }
    </script>
</body>
</html>