<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시글 작성 - 세상을 움직이는 정보과학의 역사</title>

    <!-- Quill Editor CSS -->
    <link href="https://cdn.quilljs.com/1.3.7/quill.snow.css" rel="stylesheet">
    <style>
        .upload-container {
            width: 300px;
            height: 200px;
            border: 2px dashed #ccc;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #999;
            margin: 50px auto;
            cursor: pointer;
        }
        .upload-container.dragover {
            border-color: #000;
            color: #000;
        }
        input[type="file"] {
            display: none;
        }
    </style>
</head>

<body>
    <div id="id-input-container" style="display:flex; position: absolute; width:100%; height:100%; background-color:white; z-index: 1000; text-align: center;">
        <form id="post-id-input-form">
            <label for="post-id-input">편집할 게시글의 id 지정:</label>
            <input type="text" id="post-id-input" name="post-id-input" required>

            <input type="submit" value="Submit">
        </form>
    </div>
    <h2>게시글 정보 편집</h2>
    <form id="post-info-form">
        <label for="post-title">제목:</label>
        <input type="text" id="post-title" name="post-title" required>
        <br><br>
        
        <label for="post-subtitle">부제:</label>
        <input type="text" id="post-subtitle" name="post-subtitle" required>
        <br><br>

        <label for="post-author">작성자 이름:</label>
        <input type="text" id="post-author" name="post-author" required>
        <br><br>

        <label for="post-thumbnail">썸네일:</label>
        <input type="text" id="post-thumbnail" name="post-thumbnail" required>
        <br><br>

        <input type="submit" value="저장">
    </form>
    <h2>게시글 내용 편집</h2>
    <div id="editor-container" style="min-height: 300px;"></div>
    <button onclick="uploadPost()">저장</button>

    <br><br>
    <h2>미리 작성한 html 문서 업로드</h2>
    <div class="upload-container" id="uploadContainer">
        <p>Drag & Drop your file here<br>or click to select a file</p>
    </div>

    <!-- Quill Editor JS -->
    <script src="https://cdn.quilljs.com/1.3.7/quill.js"></script>

    <script>
        const urlSearch = new URLSearchParams(location.search);
        if(urlSearch.has('id')){
            const div = document.getElementById('id-input-container');
            div.style.display = 'none';
        }
        else{
            const form = document.getElementById('post-id-input-form');
            form.addEventListener('submit', event => {
                event.preventDefault();
                const got = document.getElementById('post-id-input').value;
                const anchor = document.createElement('a');
                anchor.href = `./edit_post.html?id=${got}`;
                anchor.click();
            });
        }
        // Quill Editor 초기화
        const quill = new Quill('#editor-container', {
            theme: 'snow',  // 테마 선택
            modules: {
                toolbar: [
                    [{ 'font': [] }, { 'size': [] }],
                    ['bold', 'italic', 'underline', 'strike'],        // 텍스트 스타일
                    [{ 'color': [] }, { 'background': [] }],          // 텍스트 색상 및 배경 색상
                    [{ 'script': 'sub' }, { 'script': 'super' }],     // 서브스크립트 / 슈퍼스크립트
                    [{ 'list': 'ordered' }, { 'list': 'bullet' }],    // 리스트
                    [{ 'align': [] }],
                    ['link', 'image', 'video'],                        // 링크, 이미지, 동영상
                    ['clean']                                         // 서식 지우기
                ],
                linkTooltip: true
            }
        });
        function getBodyFromHTML(htmlText){
            const parser = new DOMParser();
            const doc = parser.parseFromString(htmlText, 'text/html');

            // <body> 요소의 innerHTML 가져오기
            const bodyContent = doc.body.innerHTML;
            return bodyContent;
        }
        async function loadPost() {
            if(urlSearch.has('id')){
                const postId = urlSearch.get('id');
                const url = `../posts/${postId}.html`;
                try {
                    // fetch API를 사용하여 URL에서 HTML 파일을 가져옴
                    fetch(url, { method: 'GET'})
                    .then(response => {
                        if (response.ok) {
                            return response.text();
                        } else {
                            console.error('Error:', response.status);
                        }
                    })
                    .then(data => {
                        // console.log('Fetched HTML content:', data);  // 데이터 가져오기 성공 시 처리
                        quill.root.innerHTML = getBodyFromHTML(data);
                    })
                    .catch(error => console.error('Fetch error:', error));

                } catch (error) {
                    console.error("Error fetching HTML file:", error);
                }
                
                const json_url = `../posts/${postId}.json`
                try {
                    // fetch API를 사용하여 URL에서 HTML 파일을 가져옴
                    fetch(json_url, { method: 'GET'})
                    .then(response => {
                        if (response.ok) {
                            return response.json();
                        } else {
                            console.error('Error:', response.status);
                        }
                    })
                    .then(data => {
                        console.log('Fetched JSON content:', data);  // 데이터 가져오기 성공 시 처리
                        const title_input = document.getElementById('post-title');
                        const subtitle_input = document.getElementById('post-subtitle');
                        const author_input = document.getElementById('post-author');
                        const thumbnail_input = document.getElementById('post-thumbnail');

                        title_input.value = data.title;
                        subtitle_input.value = data.subtitle;
                        author_input.value = data.author;
                        thumbnail_input.value = data.thumbnail;
                    })
                    .catch(error => console.error('Fetch error:', error));

                } catch (error) {
                    console.error("Error fetching HTML file:", error);
                }
            }
        }
        function getFormattedDate() {
            const today = new Date();

            const year = today.getFullYear();
            const month = String(today.getMonth() + 1).padStart(2, '0'); // 월은 0부터 시작하므로 1을 더함
            const day = String(today.getDate()).padStart(2, '0');

            return `${year}-${month}-${day}`;
        }
        async function uploadPostInfo() {
            if (!urlSearch.has('id')) return;
            const postId = urlSearch.get('id');

            const title_input = document.getElementById('post-title');
            const subtitle_input = document.getElementById('post-subtitle');
            const author_input = document.getElementById('post-author');
            const thumbnail_input = document.getElementById('post-thumbnail');
            // JSON 객체 생성
            const data = {
                id: postId,
                title: title_input.value,
                subtitle: subtitle_input.value,
                author: author_input.value,
                date: getFormattedDate(),
                thumbnail: thumbnail_input.value,
            };

            // JSON 문자열로 변환 후 Blob으로 감싸기
            const jsonString = JSON.stringify(data);
            const jsonBlob = new Blob([jsonString], { type: 'application/json' });

            // FormData 생성 후, Blob 추가와 파일명 설정
            const formData = new FormData();
            formData.append('file', jsonBlob, `${postId}.json`); // 파일명 설정

            try {
                // Google Cloud Function 호출
                const response = await fetch('https://tester-baby-162988893719.us-central1.run.app', {
                    method: 'POST',
                    body: formData
                });

                const result = await response.json();

                if (response.ok) {
                    alert(`File uploaded successfully: ${result.fileUrl}`);
                } else {
                    alert(`Error: ${result.error}`);
                }
            } catch (error) {
                alert('Failed to upload file: ' + error.message);
            }
        }

        document.addEventListener("DOMContentLoaded", function() {
            const form = document.getElementById('post-info-form');
            form.addEventListener('submit', async event => {
                event.preventDefault();
                await uploadPostInfo();
            });
        });


        // 이미지, 동영상 삽입은 URL을 통해서만 가능 (업로드 기능 없음)
        async function uploadPost() {
            if(!urlSearch.has('id')) return;
            const postId = urlSearch.get('id');

            let content = quill.root.innerHTML;

            // `<html`이 포함되지 않은 경우 전체 HTML 구조로 감싸기
            if (!content.includes('<html')) {
            content = `
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    ${content}
</body>
</html>`;
            }
            // 서버로 전송하는 로직을 여기에 추가
            const blob = new Blob([content], { type: 'text/html' });

            const link = document.createElement('a');
            link.href = URL.createObjectURL(blob);
            link.download = 'downloaded_page.html';
            link.click();

            const formData = new FormData();
            formData.append('file', blob, `${postId}.html`);

            try {
                // Google Cloud Function 호출
                const response = await fetch('https://tester-baby-162988893719.us-central1.run.app', {
                    method: 'POST',
                    body: formData
                });

                const result = await response.json();

                if (response.ok) {
                    alert(`File uploaded successfully: ${result.fileUrl}`);
                } else {
                    alert(`Error: ${result.error}`);
                }
            } catch (error) {
                alert('Failed to upload file: ' + error.message);
            }

        }

        window.onload = loadPost;
    </script>
    <script>

    document.addEventListener("DOMContentLoaded", function() {
        const uploadContainer = document.getElementById('uploadContainer');
        const fileInput = document.getElementById('fileInput');
        // 클릭으로 파일 선택
        uploadContainer.addEventListener('click', () => {
            fileInput.click();
        });

        // 드래그 앤 드롭 이벤트
        uploadContainer.addEventListener('dragover', (e) => {
            e.preventDefault();
            uploadContainer.classList.add('dragover');
        });

        uploadContainer.addEventListener('dragleave', () => {
            uploadContainer.classList.remove('dragover');
        });

        uploadContainer.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadContainer.classList.remove('dragover');
            const files = e.dataTransfer.files;
            handleFiles(files);
        });

        // 파일 선택 시 이벤트
        fileInput.addEventListener('change', () => {
            const files = fileInput.files;
            handleFiles(files);
        });
    });
    // 파일 처리 함수
    async function handleFiles(files) {
        if (files.length > 0) {
            alert(`File selected: ${files[0].name}`);
            await uploadFile(files[0])
        }
    }
    async function uploadFile(file) {
            const formData = new FormData();
            const urlSearch = new URLSearchParams(location.search);
            if(urlSearch.has('id')) formData.append('file', file, `${urlSearch.get('id')}.html`);
            else return;
        
            try {
                // Google Cloud Function 호출
                const response = await fetch('https://tester-baby-162988893719.us-central1.run.app', {
                    method: 'POST',
                    body: formData
                });

                const result = await response.json();

                if (response.ok) {
                    alert(`File uploaded successfully: ${result.fileUrl}`);
                } else {
                    alert(`Error: ${result.error}`);
                }
            } catch (error) {
                console.error('Server response:', await response.text());
                alert('Failed to upload file: ' + error.message);
            }
        }
    </script>

</body>

</html>