<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>updating the timeline</title>
</head>
<body>
    <h2>사건 정보 입력</h2>
    <form action="submit_form.php" method="post">
        <label for="year">발생 년도:</label>
        <input type="number" id="year" name="year" required>
        <br><br>

        <label for="text">사건 이름:</label>
        <input type="text" id="text" name="text" required>
        <br><br>

        <label for="image">이미지 링크:</label>
        <input type="text" id="image" name="image" value="./user_files/turing.webp" required>
        <br><br>

        <label for="link">연결할 링크:</label>
        <input type="text" id="link" name="link">
        <br><br>

        <label for="major_field">분야:</label>
        <select id="major_field" name="major_field" required>
            <option value="">선택하세요</option>
            <option value="HARDWARE">HARDWARE</option>
            <option value="SOFTWARE">SOFTWARE</option>
            <option value="NETWORK & SECURITY">NETWORK & SECURITY</option>
            <option value="DATA & AI">DATA & AI</option>
        </select>
        <br><br>

        <input type="submit" value="Submit">
    </form>
    <script>
        // 폼 제출 이벤트 관리 함수
        async function handleSubmit(event) {
            event.preventDefault(); // 기본 제출 동작을 막음

            // 입력 필드 값 가져오기
            const year = document.getElementById('year').value;
            const eventName = document.getElementById('text').value;
            const imageLink = document.getElementById('image').value;
            const link = document.getElementById('link').value;
            const majorField = document.getElementById('major_field').value;

            // 기본 유효성 검사
            if (!year || !eventName || !imageLink || !majorField) {
                alert("모든 필수 항목을 입력해주세요.");
                return;
            }

            // 이미지 링크가 유효한 URL인지 검사
            if(imageLink[0]=='.'){
                imageLink = `https://storage.googleapis.com/informatics_history_main${imageLink.substr(1)}`
            }
            if (!isValidURL(imageLink)) {
                alert("유효한 이미지 링크를 입력하세요.");
                return;
            }

            // 선택된 데이터 확인 및 알림 (예시로 알림 사용)
            alert("사건 이름: " + eventName + "\n" +
                  "발생 년도: " + year + "\n" +
                  "이미지 링크: " + imageLink + "\n" +
                  "연결할 링크: " + (link || "없음") + "\n" +
                  "분야: " + majorField);
            const data = {
                year: year,
                text: eventName,
                image: imageLink,
                link: link,
                major_fiel: majorField,
            }

            // 이곳에 서버 전송 코드 추가 가능 (예: fetch API)
            try {
                // Google Cloud Function 호출
                const response = await fetch('https://update-timeline-162988893719.asia-northeast3.run.app', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    mode: 'cors',
                    body: JSON.stringify(data)
                });

                const result = await response.json();

                if (response.ok) {
                    alert(`New event uploaded successfully`);
                } else {
                    alert(`Error: ${result.error}`);
                }
            } catch (error) {
                alert('Failed to upload file: ' + error.message);
            }
        }

        // URL 형식 유효성 검사 함수
        function isValidURL(string) {
            try {
                new URL(string);
                return true;
            } catch (_) {
                return false;  
            }
        }

        // DOM이 로드되면 이벤트 리스너 추가
        document.addEventListener("DOMContentLoaded", function() {
            const form = document.querySelector('form');
            form.addEventListener('submit', handleSubmit);
        });
    </script>
</body>