
body {
    /* background-color: #c0c0c0; */
    
    /* font-family: Helvetica, sans-serif; */
    font:bold;
    font-family: 'Gowun Batang';
}
.timeline-container {
    width:100%; 
    background: linear-gradient(black, #c0c0c0); 
    margin: 0 0 0 0 !important;
    padding-bottom: 40px;
}
.timeline {
    position: relative;
    margin: 0 auto;
}
.event-line {
    width: 100%;
    /* max-height: 300px; */
    display: flex;
    margin-bottom: 60px;
}
.container {
    padding-top: 30px;
    height: 360px;
    position: relative;
    display: flex;
    justify-content: center;
    opacity: 0;
    /* 처음에 투명하게 설정 */
    transform: translateY(20px);
    /* 약간 아래로 이동 */
    transition: all 0.5s ease;
    /* 부드러운 전환 효과 */
}
/* 나타나는 애니메이션 */
.container.show {
    opacity: 1;
    /* 보이게 설정 */
    transform: translateY(0);
    /* 원래 위치로 이동 */
}
.left {
    left: 0;
}
.right {
    right: 0;
}
.content {
    top:0;
    text-decoration-line: none;
    color: white;
    border-radius: 6px;
    display: block;
    text-align: center;
    max-width: 300px;
    /* height: 100%; */
    padding: 15px 15px 0px 15px;
    border: none;
    position: absolute;
}
.content:hover{
    background-color: rgba(255,255,255,0.2);
}
.content .image-block{
    position: relative;
    max-width: 100%;
    max-height: 240px;
    /* height: 60%; */
    /* text-align: center; */
    overflow: hidden;
    margin-bottom: 5px;
}
.image-block img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.content p {
    position: relative;
    font-size: 24px;
    line-height: 24px;
}


li a:hover {
    border-bottom-color: transparent !important;
    color: #2ebaae !important;
}
li a:hover:before {
    color: #2ebaae !important;
}

.HARDWARE {
    color: #ffd0d0 !important;
}
.SOFTWARE {
    color: #ffffd0 !important;
}
.NETWORK-SECURITY {
    color: #d0ffd0 !important;
}
.DATA-AI {
    color: #d0d0ff !important;
}

/* .HARDWARE:hover {
    background-color: rgba(255, 127, 127, 0.3);
}
.SOFTWARE:hover {
    color: black;
    background-color: #ffffe0;
}
.NETWORK-SECURITY:hover {
    color: black;
    background-color: #e0ffe0;
}
.DATA-AI:hover {
    color: black;
    background-color: #e0e0ff;
} */
.timeline-menu {
    position: sticky;
    display: flex;
    top: 70px;
    margin-right: 40px;
    margin-left: auto;
    width: 320px;
    height: 50px;
    z-index: 1000;
}
.timeline-menu-button {
    height: 100%;
    width: auto;
    padding: 12px 12px 12px 12px;
    cursor: pointer;
    text-align: center;
    font-size: 12px;
    line-height: 1px;
    color: white;
    border: medium solid white;
    border-width: 0 1px 0 0;
    border-color: white;
}
.timeline-menu-button p {
    user-select: none;
}
#hardwareMenuButton:hover {
    color: #ffc0c0;
}
#hardwareMenuButton.active {
    background-color: rgba(204, 96, 96, 0.3);
}
#softwareMenuButton:hover {
    color: #ddddc0;
}
#softwareMenuButton.active {
    background-color: rgba(204, 204, 96, 0.3);
}
#networkSecurityMenuButton:hover {
    color: #c0ffc0;
}
#networkSecurityMenuButton.active {
    background-color: rgba(96, 204, 96, 0.3);
}
#dataAIMenuButton:hover {
    color: #c0c0ff;
}
#dataAIMenuButton.active {
    background-color: rgba(96, 96, 204, 0.3);
}
#timeline-inverse {
    background-color: #e0e0e0;
    opacity: 0.9;
    height: 30px;
    width: 30px;
    border-radius: 10px;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 10px;
    right: 0;
    color: white;
    line-height: 10px;
    cursor: pointer;
}
#timeline-inverse img{
    width: 30px;
    height: 30px;
    object-fit: contain;
}
#final-phrase {
    width: 100%;
    height: 360px;
    text-align: center;
    color: white;
    font-size: 40px;
    margin-top: 200px;
}
.year-cut {
    display:flex; color:white; height: 30px;
}
.year-cut .num {
    height: 100%; line-height: 30px; margin-right: 10px; margin-left: 10px;
    white-space: nowrap;
}
.year-cut .dot-line {
    border-bottom: 2px dotted white; width: 100%; height:50%;
}